[gd_scene format=3 uid="uid://c6kgncje8cbha"]

[ext_resource type="Script" uid="uid://jhfymi0bgmmc" path="res://scripts/ui/victim_ui.gd" id="1_xm0r0"]
[ext_resource type="Script" uid="uid://bxm12krsjcl5t" path="res://scripts/NPC/char_info.gd" id="2_wt4xq"]
[ext_resource type="Texture2D" uid="uid://drtpp5axlcvto" path="res://assets/inventory/inventory-background.png" id="2_yygxs"]
[ext_resource type="Texture2D" uid="uid://r5w7rjfv51va" path="res://assets/NPCs/TBD/portrait2.png" id="3_2ycs8"]
[ext_resource type="FontFile" uid="uid://cd1r1clgpr62k" path="res://assets/fonts/Silver.ttf" id="4_ns2kf"]
[ext_resource type="Script" uid="uid://gtp16gqhcnnu" path="res://scripts/NPC/character.gd" id="4_y66di"]
[ext_resource type="PackedScene" uid="uid://dgppl3c6moirb" path="res://scenes/ui/inventory/inventory_ui_info_panel.tscn" id="5_234kj"]
[ext_resource type="Texture2D" uid="uid://dxcy4q8becm1u" path="res://assets/inventory/inventory-slot.png" id="6_r0p7m"]

[sub_resource type="Resource" id="Resource_daobv"]
script = ExtResource("2_wt4xq")
age = 53
nationality = "Italian"
description = "The party's host and owner of the mansion. A philantropist with multiple businesses, known for his strong ambition."
has_met = true
metadata/_custom_type_script = "uid://bxm12krsjcl5t"

[sub_resource type="Resource" id="Resource_xiox3"]
script = ExtResource("4_y66di")
name = "Gustavo Servi"
char_info = SubResource("Resource_daobv")
portrait = ExtResource("3_2ycs8")
metadata/_custom_type_script = "uid://gtp16gqhcnnu"

[sub_resource type="LabelSettings" id="LabelSettings_guue5"]
font = ExtResource("4_ns2kf")
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_g3f8s"]
line_spacing = -10.0
font = ExtResource("4_ns2kf")
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_42f4f"]
line_spacing = -18.0
font = ExtResource("4_ns2kf")
font_size = 38

[node name="Victim_UI" type="Control" unique_id=575690350]
layout_mode = 3
anchor_right = 0.18200001
anchor_bottom = 0.25300002
offset_right = 0.039978027
offset_bottom = -0.16001892
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xm0r0")
victim = SubResource("Resource_xiox3")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=765176391]
layout_mode = 0
offset_right = 112.50001
offset_bottom = 223.75002
scale = Vector2(0.83843476, 0.79999995)
texture = ExtResource("2_yygxs")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="NinePatchRect" unique_id=1928016463]
layout_mode = 0
offset_left = 8.348891
offset_right = 136.21574
offset_bottom = 42.0
scale = Vector2(0.76000017, 0.76000017)
text = "Victim"
label_settings = SubResource("LabelSettings_guue5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crime_description" type="Label" parent="NinePatchRect" unique_id=1323749502]
custom_minimum_size = Vector2(101, 101)
layout_mode = 0
offset_left = 3.578096
offset_top = 26.250004
offset_right = 127.12153
offset_bottom = 248.30884
scale = Vector2(0.85, 0.85)
text = "Teste"
label_settings = SubResource("LabelSettings_g3f8s")
vertical_alignment = 1
autowrap_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=773537811]
layout_mode = 0
offset_left = 136.0
offset_top = -1.0
offset_right = 247.22218
offset_bottom = 224.80396
scale = Vector2(0.838, 0.8)
texture = ExtResource("2_yygxs")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="NinePatchRect2" unique_id=2027748801]
layout_mode = 0
offset_left = 9.06432
offset_top = 1.2010849
offset_right = 135.49405
offset_bottom = 67.20109
scale = Vector2(0.75311935, 0.598991)
text = "Character Details"
label_settings = SubResource("LabelSettings_42f4f")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Display" type="CenterContainer" parent="NinePatchRect2" unique_id=416900812]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.324703
offset_top = 32.5
offset_right = 35.081047
offset_bottom = 102.5
grow_horizontal = 2

[node name="Background" type="Sprite2D" parent="NinePatchRect2/Display" unique_id=337785995]
position = Vector2(35.75809, 35.02446)
scale = Vector2(4.558649, 4.5281925)
texture = ExtResource("6_r0p7m")

[node name="Container" type="CenterContainer" parent="NinePatchRect2/Display" unique_id=1892376219]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect2/Display/Container" unique_id=919225895]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Details" type="Control" parent="NinePatchRect2" unique_id=2080092711]
anchors_preset = 0
offset_top = 92.5
offset_right = 110.978516
offset_bottom = 224.60287

[node name="InfoPanel_name" parent="NinePatchRect2/Details" unique_id=2139856041 instance=ExtResource("5_234kj")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1.1933212
offset_top = 11.249998
offset_right = 109.87353
offset_bottom = 26.249998
grow_horizontal = 1
grow_vertical = 1

[node name="Victim_description" type="Label" parent="NinePatchRect2/Details" unique_id=1713781582]
custom_minimum_size = Vector2(101, 101)
layout_mode = 0
offset_left = 3.5799599
offset_top = 25.0
offset_right = 127.1234
offset_bottom = 148.52939
scale = Vector2(0.85, 0.85)
text = "Teste"
label_settings = SubResource("LabelSettings_g3f8s")
vertical_alignment = 1
autowrap_mode = 2
